# bigDataStudy

./: README.md
阶段一作业/homework/src/main/java/moduleOne/homework/: SortBean.java  SortMapper.java
阶段一作业/模块一/homework/: pom.xml  作业一思路.md
阶段一作业/模块一/homework/src/main/java/moduleOne/homework/: SortDriver.java  SortReducer.java
阶段一作业/模块一/homework/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
阶段一作业/模块三/: impala作业.md
阶段一作业/模块二/: Hive作业.md
阶段一作业/模块四/azkaban/: analysis.job  analysis.sh  analysis.sql  import.job  import.sh  loadData.sql  讲解视频地址及注意事项.md
阶段一作业/模块四/hbase/: 讲解视频地址.md
阶段一作业/模块四/hbase/hbase_client/: pom.xml
阶段一作业/模块四/hbase/hbase_client/src/main/java/com/study/: DeleteProcessor.java  HbaseDemo.java
阶段一作业/模块四/zookeeper/: 讲解视频地址.md
阶段一作业/模块四/zookeeper/druid_configuration/: pom.xml
阶段一作业/模块四/zookeeper/druid_configuration/src/main/java/com/study/: SpringbootDruidApplication.java
阶段一作业/模块四/zookeeper/druid_configuration/src/main/java/com/study/config/: DruidConfigration.java  DruidFilter.java  DruidServlet.java  RuntimeContext.java  ZkStrSerializer.java
阶段一作业/模块四/zookeeper/druid_configuration/src/main/java/com/study/controller/: StudentController.java
阶段一作业/模块四/zookeeper/druid_configuration/src/main/java/com/study/dao/: StudentMapper.java
阶段一作业/模块四/zookeeper/druid_configuration/src/main/java/com/study/entity/: Student.java
阶段一作业/模块四/zookeeper/druid_configuration/src/main/java/com/study/service/: StudentServiceIF.java  StudentServiceImpl.java
阶段一作业/模块四/zookeeper/druid_configuration/src/main/resources/: application.properties  druid-bean.xml
阶段一作业/模块四/zookeeper/druid_configuration/src/main/resources/static/: index.html
阶段一作业/模块四/zookeeper/druid_configuration/src/test/java/com/study/: SpringbootDruidApplicationTests.java
阶段三作业/模块一/: 最近七天连续三天活跃会员数.md
阶段三作业/模块二/: 数仓作业.md
阶段二作业/模块一/: RedisCluster的安装、部署、扩容.md  讲解视频地址.md
阶段二作业/模块一/redis_client/: pom.xml
阶段二作业/模块一/redis_client/src/main/java/com/study/redis/: redisClient.java
阶段二作业/模块二/: Nginx安装与Kafka整合.md  作业讲解视频地址.md
阶段二作业/模块二/kafka_demo/: pom.xml
阶段二作业/模块二/kafka_demo/src/main/java/com/study/kafka/demo/: KafkaDemoApplication.java
阶段二作业/模块二/kafka_demo/src/main/java/com/study/kafka/demo/config/: kafkaConfig.java
阶段二作业/模块二/kafka_demo/src/main/java/com/study/kafka/demo/consumer/: kafkaLogConsumer.java
阶段二作业/模块二/kafka_demo/src/main/resources/: application.properties
阶段二作业/模块二/kafka_demo/src/main/resources/static/: index.html  list.html
阶段二作业/模块二/kafka_demo/src/main/resources/static/js/: common.js
阶段二作业/模块二/kafka_demo/src/test/java/com/study/kafka/demo/: KafkaDemoApplicationTests.java
阶段五作业/: 智慧物流项目作业.md
阶段四作业/模块一/: Scala作业讲解视频.md
阶段四作业/模块一/ScalaHomework/: pom.xml
阶段四作业/模块一/ScalaHomework/src/main/resources/: test.txt
阶段四作业/模块一/ScalaHomework/src/main/scala/: BuyWine.scala  FingerGuessing.scala  TimeCount.scala
阶段四作业/模块一/ScalaHomework/src/main/scala/akka/: AActor.scala  ActorGame.scala  BActor.scala
阶段四作业/模块一/ScalaHomework/src/main/scala/sparkmasterworker/: MessageProtocol.scala  SparkMaster.scala  SparkWorker.scala
阶段四作业/模块三/: SparkStreaming作业讲解视频地址.md
阶段四作业/模块三/SparkStreaming/: pom.xml
阶段四作业/模块三/SparkStreaming/src/main/scala/: sparkGraphX.scala
阶段四作业/模块三/SparkStreaming/src/main/scala/sparkKafka/: ConsumerStreaming.scala  Producer.scala  ProducerStreaming.scala
阶段四作业/模块二/: spark作业讲解视频_sparkCore_sparkSQL.md
阶段四作业/模块二/sparkHomework/: pom.xml
阶段四作业/模块二/sparkHomework/data/: Iris-test.csv  Iris.csv  IrisKmeans.csv
阶段四作业/模块二/sparkHomework/src/main/scala/: ClickAndImpAnalysis.scala  CountIpNum.scala  KMeans.scala  KNN.scala  LogAnalysis.scala  SparkSQL.scala
阶段四作业/模块四/: Spark原理和源码作业.md
